@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&subset=latin-ext,latin);

body { font-family: Arial, Helvetica, Verdana, sans-serif; font-style: normal; font-weight: none; color: #555; }

/* Titles
*/

h1, h2, h3, h4, h5, h6, #header_destaque, #contato_box a, footer p { font-family: 'Open Sans Condensed', 'Arial Narrow', Helvetica, Arial, sans-serif; line-height: normal; }

h1, h2 { 
	color: #d92121; 
	font: 1.7em 'Arial Narrow', Helvetica, Arial, sans-serif;
	font: 1.7em 'Open Sans Condensed'; 
}

h3, h4 { 
	color: #777; 
	font: 1.2em 'Arial Narrow', Helvetica, Arial, sans-serif;
	font: 1.2em 'Open Sans Condensed'; 
}

/* Paragraphs
*/

p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var { color: #555; font-size: .8em; line-height: 1.5em; }

h1 + p, h2 + p, h3 + p { margin-top: 10px; margin-bottom: 10px; }

small em { font-style: italic; color: #777; font-size: .8em; }